<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./events.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="name">
            <h1>EVENTS</h1>
        </div>
           <div id="dan">
              <h3>#DANCING</h3>
           </div>
                <div id="sin">
                   <h3>#SINGING</h3>
                </div> 
                <div id="hack">
                    <h3>#HACKATHON</h3>
                 </div>
                 <div id="code">
                    <h3>#CODING</h3>
                 </div>
                 <div id="quiz">
                    <h3>#QUIZ</h3>
                 </div>
                 <div id="dj">
                    <h3>#DJ NIGHTS</h3>
                 </div>
                   <div ID="thank">
                      <h2>Thank you</h2>
                      <h2>FEST 2023</h2>
                   </div>

    </header>
    
</body>
</html>